spring.application.name=EmployeeManagement



spring.datasource.url=jdbc:mysql://mysql-7399-prathamdb.c.aivencloud.com:1520/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnad
spring.datasource.password=AVNS_76jNmqUo
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafkaTest
